<html>
	<head>
		<style>
			mark { 
			  background-color: yellow;
			  color: black;
			}
	</style>
		<title>Welcome To My Page</title>
			<body  text = "white" bgcolor = "purple">
				<h1 align="center"><b>USA BHROMON</b></h1>
					<p style="font-size:200%">Purut da does pujo</p>
						<h2><br />He is very <i>dissapointed</i>!<h2>
						<h1 align="center"> DOI Has 7 years of <i style="font-size: 300%"><marquee>baaler</marquee></i> <b><del>EXperience</del></b></h1>
						<img src=IMG-20190213-WA0017.jpg>
						<h3>Nivea does a good job</h3>
			</body>
	</head>
</html>
